COMPOSE_PROJECT_NAME=litt
COMPOSE_DOMAIN=litt.local.itkdev.dk

REMOTE_HOST=litteratursiden.dk
REMOTE_DB_DUMP_CMD='/data/www/litteratursiden_dk/htdocs/vendor/bin/drush --root=/data/www/litteratursiden_dk/htdocs/web --uri=https://litteratursiden.dk sql:dump --structure-tables-list="cache,cache_*,history,search_*,sessions,watchdog"'
REMOTE_PATH='/data/www/litteratursiden_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_* cache_*)
LOCAL_PATH='web/sites/default/files'
